<!DOCTYPE html>
<!--Drawing with JS
By, Tina Li
Date: 11/28/2018
-->
<html>
	<head>
	<title>University of Hartford Physical Therapy Simulation</title>
	<meta charset = "utf-9">
	<link href="styles\normal.css" rel="stylesheet">
	</head>
	<style>
			body		{
						 background-image: url(images/back.jpg);
						 background-size: 50%;
						 background-repeat: repeat;}
	</style>
	
	
	<body>
	<div id="wrapper">
		<header><center><h2>University of Hartford Physical Therapy Simulation</center></h2></header>
		<h1 align=center>Welcome to Physical world!</h1>
		<br>
		<nav>
		
					
			</nav>
		<p align=center><img src="images/Therapy.png" alt="Picture" height="350" width="500"id="mainpic" /></p>
	<br>
	<form id=order name=order>
	<p align=center>
	<strong>Please enter the weight of ball.</strong>
	<br>
	<br>
	weight: <input type="text" name="porkQty" size="2" value="0" onmouseover= "porkImage()" onmouseout= "document.getElementById('mainpic').src='images/Therapy.png'">
	


	<br>
	
	<br>
	<input type="button" name="calcBtn" value="Check!" onclick="billme(document.order)" />
	<input type="reset" name="resetBtn" value="Clear Form" />
	<br>
	<br>
	Total: <input type="text" name="subtotalBox" size="6" value="0" /><br>

	

	</p>
	<br>
	<script> 		window.alert('Have Fun!');

	</script>
	

	<script src="scripts\base.js"></script>
	
	</body>
	</html>